<!DOCTYPE html>
<html>
<head>
    <title>My Course Journey</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
       
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

       li{
            text-align: center;
            font-size: large;
            font-display: solid;
            font-style: arial;
        }
    </style>
</head>
<body>
    <h1>My Course Journey</h1>
    <h2>Course Name: Web Programming And Aplications</h2>
    <img src="pexels-photo-2859169.jpeg" alt="journey" width="300" height="400" class="center">

    <p>This is a reflection on my journey through the Web Programming And Aplications course. It was a challenging yet rewarding experience that helped me to  develop new skills and gain knowledge.</p>

    <h2>My Experience</h2>
    <p>I found the course to be  engaging and very challenging.<br> I particularly enjoyed the free code camp projects even though there have been some difficulties faced..</p>
     <img src="1657497486302.jpg" alt="Experience Image" width="300" height="400" class="center">

    <h2>Difficulties Faced</h2>
    <img src="pexels-cottonbro-6676726.jpg" alt="Difficulty image" width="300" height="400" class="center">
    <ul>
        <li>Time management</li>
        <li>Coding errors</li>
        <li>File upload errors</li>
    </ul>
   

    <h2>Friends Who Assisted</h2>
    <img src="pexels-photo-7298924.jpeg" alt="Assist" width="300" height="400" class="center">
    <ul>
        <li>Sinbadd</li>
        <li>Raph</li>
       
    </ul>

    <h2>Lessons Learned</h2>
    <img src="pexels-photo-6958531.jpeg" alt="lesson" width="300" height="400" class="center">
    <ul>
        <li>I learnt how to apply the various hexadecimal colors very well.</li>
        <li>Pertaining to the cat photo project from free code camp i learnt how to apply css elements very properly.</li>
        <li> I also learnt a few things from the html codes like how to use attributes to make your websites.</li>
    </ul>

    <p>Overall, I am grateful for the opportunity to have taken this course. It has been a valuable learning experience.</p>
</body>
</html>